<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="cvstyles.css">

<title>
Cape Voyages Archive
</title>
</head>

<body>
<div id="wrapper">
<header>
<nav>
	<ul>
		<li><a href="science.html">Science</a></li>
		<li><a href="adventure.html">Adventure</a></li>
		<li><a href="nature.html">Nature</a></li>
		<li><a href="man.html">Man</a></li>
		<li><a href="archive.html">Archive</a></li>
	</ul>	
	</nav>

</header>

<div id="content">
<h1>The Cape Voyages Archive</h1>

<img src="jbanks.jpg">


<p>Many of the most substantial accounts of colonial South Africa are drawn from travel narratives: books written by visitors to the Cape which were popular with audiences in Europe throughout the nineteenth century. While these narratives attracted readers with exoticism, adventure, and humor, they were also deeply concerned with ethnography and biological classification. This site is designed to introduce readers to recurrent themes in Cape travel literature written during the eighteenth and nineteenth centuries. The site also directs interested readers to freely available online versions of these valuable and entertaining works.</p>

</div>

<div id="footer"><h5>Created by Ben Hurwitz. George Mason University Department of History and Art History.</h5></div>

</div>
</body>


</html>